	(1)	(2)	(3)	(4)
VARIABLES	lcaprev	n_guerrsec	n_parsec	n_posdsec
				
cofint_dvxlinternalp	13.315***	-0.448	-0.057	0.020
	(4.759)	(0.332)	(0.053)	(0.016)
lpop	0.303	-0.019	-0.012	0.029**
	(0.642)	(0.102)	(0.021)	(0.013)
coca99xyear	0.089**	-0.031***	-0.004**	0.003***
	(0.035)	(0.008)	(0.002)	(0.001)
oilprod88_dvxlop	8.833**	-0.875	0.061	0.034**
	(3.892)	(0.629)	(0.117)	(0.015)
				
Observations	26,666	32,504	32,504	32,504
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				

