	(1)	(2)	(3)	(4)	(5)
VARIABLES	guerrattacks	parattacks	posdattacks	clashes	causalities
					
cofint_dvxlinternalp	-0.104	-0.000	-0.001	-0.044	-1.051
	(0.077)	(0.001)	(0.004)	(0.195)	(1.252)
lpop	0.045	-0.003	0.014**	0.029	-0.809
	(0.049)	(0.002)	(0.007)	(0.159)	(0.825)
coca99xyear	-0.004	-0.000	0.001**	0.003	-0.107***
	(0.006)	(0.000)	(0.000)	(0.010)	(0.041)
oilprod88_dvxlop	0.144	-0.001	0.003	-1.185	-3.024
	(0.436)	(0.004)	(0.006)	(1.100)	(4.099)
					
Observations	32,028	32,028	32,028	32,028	32,028
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					

